<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edge"
    android:orientation="vertical"
    tools:context=".CctvActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/cctv_title"
        android:contentDescription="@string/StringValue" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edge"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>