<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edge"
    android:orientation="vertical"
    tools:context=".AccountActivity">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/account"
        android:contentDescription="@string/StringValue" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edge"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user1_btn"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/StringValue"
                android:src="@drawable/user1" />

            <TextView
                android:id="@+id/user1"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user1_age"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user2_btn"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/StringValue"
                android:src="@drawable/user2" />

            <TextView
                android:id="@+id/user2"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user2_age"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user3_btn"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/StringValue"
                android:src="@drawable/user3" />

            <TextView
                android:id="@+id/user3"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user3_age"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user4_btn"
            android:layout_width="380dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edge"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/StringValue"
                android:src="@drawable/user4" />

            <TextView
                android:id="@+id/user4"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/user4_age"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>